COMPOSE_PROJECT_NAME=chat-api

MOGNO_ROOT_DSN=mongodb://admin:password@db:27017
MONGO_DSN=mongodb://api:password@db:27017/chat
MONGO_DATABASE=chat
MONGO_USER=api
MONGO_PASSWORD=password
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=password
RABBITMQ_USER=username
RABBITMQ_PASSWORD=password
RABBITMQ_URL=amqp://username:password@rabbitmq:5672
WEBAUTHN_RPID=localhost
WEBAUTHN_ORIGIN=http://localhost
WEBAUTHN_RPNAME=Chat
JWT_ISSUER=localhost
ADMIN_PASSWORD=

# Required scope: read:packages - Download packages from GitHub Package Registry
GITHUB_TOKEN=
