COMPOSE_PROJECT_NAME=chat-api

MOGNO_ROOT_DSN=mongodb://admin:2ELWLHTRJqU9hvhh@db:27017
MONGO_DSN=mongodb://api:KsKFYU65qNLXxCK9@db:27017/chat
MONGO_DATABASE=chat
MONGO_USER=api
MONGO_PASSWORD=KsKFYU65qNLXxCK9
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=2ELWLHTRJqU9hvhh
