COMPOSE_PROJECT_NAME=chat-api

MOGNO_ROOT_DSN=mongodb://admin:2ELWLHTRJqU9hvhh@db:27017
MONGO_DSN=mongodb://api:KsKFYU65qNLXxCK9@db:27017/chat
MONGO_DATABASE=chat
MONGO_USER=api
MONGO_PASSWORD=KsKFYU65qNLXxCK9
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=2ELWLHTRJqU9hvhh
RABBITMQ_USER=broker
RABBITMQ_PASSWORD=YADSO&78AS__g0a_-SFtgc08
RABBITMQ_URL=amqp://broker:YADSO&78AS__g0a_-SFtgc08@rabbitmq:5672
WEBAUTHN_RPID=chat.suchanecki.me
WEBAUTHN_ORIGIN=https://chat.suchanecki.me
WEBAUTHN_RPNAME=Chat
JWT_ISSUER=chat.suchanecki.me
ADMIN_PASSWORD=K@HJfh908au8s0f0a08sauda!
# Proszę podać swój token
# Wymagany scope: read:packages - Download packages from GitHub Package Registry
GITHUB_TOKEN=
